@font-face {
  font-family: 'Argentum Novus';
  src: url('./font/argentum-novus/ArgentumNovus-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Argentum Novus';
  src: url('./font/argentum-novus/ArgentumNovus-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
:root {
  --slate50: #F8FAFC;
  --slate100: #E2E8F0;
  --slate200: #E2E8F0;
  --slate300: #CBD5E1;
  --slate400: #94A3B8;
  --slate600: #475569;
  --contentPadding: 1rem;
  --subItemPadding: .5rem;
  --subItemGap: 1rem;
  --listMargin: .5rem;
  --fontHighlight: 1.1rem;
  --fontTask: .9rem;
  --miniBoxSizing: clamp(8px, 1.7vw, 14px);
  font-family: 'Argentum Novus';
  font-weight: normal;
}
html {
  height: 100%;
}
body *{
  border: .1px solid var(--slate600); 
}
ul {
  /* css reset */
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/*css reset*/
button {
  background: inherit;
}
body {
  line-height: 150%;
  height: 100vh;
  margin: 0;
  display:grid;
  grid-template-columns: 1fr 20fr 1fr;
  grid-template-rows: 1fr 20fr 1fr;
}
.container{
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 5vh 4vw 5vh 4vw;
  display: grid;
  grid-template-columns: 1fr 20fr;
  grid-template-rows: 1fr;
}
.header {
  grid-column: 1/4;
  grid-row: 1/1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--contentPadding);
  gap: var(--subItemGap);
}
.footer {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: var(--contentPadding);
  gap: var(--subItemGap);
}
.leftContainer {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: auto;
  padding: var(--subItemPadding);
  font-size: var(--fontHighlight);
}
.rightContainer {
  grid-column: 2/3;
  grid-row: auto;
  padding: var(--contentPadding);
}
.menuTime {
  display: flex;
  flex-direction: column;
  gap: var(--subItemGap);
  flex: 1;
}
.options {
  padding: var(--subItemPadding);
}
#save {
  color:var(--slate50);
  background: var(--slate600);
  border-radius: 10%;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
}
/* Tasks divs */ 
.listItem {
  border-left: 3px solid green;
  display: flex;
  height: 3rem;
  align-items: center;
  gap: .5rem;
  font-size: var(--fontTask);
}
.listCheck {
  height: var(--miniBoxSizing);
  width: var(--miniBoxSizing);
  margin-left: var(--listMargin);
  background: red;
}
.listTitle {
  flex: 1;
}
.listDetails {
  border: 1px solid blue;
  color: var(--slate400);
  text-align: center;
}
.listDate {
  color: var(--slate300);
  text-align: center;
}
.listEdit {
  height: var(--miniBoxSizing);
  width: var(--miniBoxSizing);
  background: black;
}
.listRemove {
  height: var(--miniBoxSizing);
  width: var(--miniBoxSizing);
  background: grey;  
  margin-right: var(--listMargin);
}
.addBtn{
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  color: white;
  background: var(--slate600);
  border-radius: 50%;
  align-self: center;
}
.subProj {
  font-size: 1rem ;
}

/*transitions*/
#save:hover {
  background: var(--slate400);
}